FROM ubuntu:20.04 as base

MAINTAINER christophe.crochet@uclouvain.be

########################################################################################"
# Possible errors afterward:

# chmod: cannot access '/boot/vmlinu*': No such file or directory
# ERROR: s2e-env 0.20 has requirement pefile==2019.4.18, but you'll have pefile 2022.5.30 which is incompatible.
# curl -f -L "https://github.com/llvm/llvm-project/releases/download/llvmorg-14.0.0//clang+llvm-14.0.0-x86_64-linux-gnu-ubuntu-18.04.tar.xz" -o "clang+llvm-14.0.0-x86_64-linux-gnu-ubuntu-18.04.tar.xz"
# ->>> strange ubuntu18
# curl -f -L "https://github.com/Z3Prover/z3/releases/download/z3-4.7.1//z3-4.7.1-x64-ubuntu-16.04.zip" -o "z3-4.7.1-x64-ubuntu-16.04.zip"
# ->>> strange ubuntu16
# -- MySQL not found.
# -- MySQL Embedded not found.
# -- WARNING: MySQL libraries not found, some features will be disabled. 
# -- ODBC: 
# -- WARNING: ODBC libraries not found, some features will be disabled. 
# -- Oracle: 
# -- ORACLE_HOME=
# -- None of the supported Oracle versions (21;20;19;18;12;11;10) could be found, consider updating ORACLE_VERSIONS if the version you use is not among them.
# -- WARNING: Oracle libraries not found, some features will be disabled. 
# -- PostgreSQL: 
# -- WARNING: PostgreSQL libraries not found, some features will be disabled. 
# -- SQLite3: 
# -- SQLite3 not found (SQLITE3_INCLUDE_DIR=SQLITE3_INCLUDE_DIR-NOTFOUND, SQLITE3_LIBRARY=SQLITE3_LIBRARY-NOTFOUND.
# -- WARNING: SQLite3 libraries not found, some features will be disabled. 
# -- Firebird: 
# -- SOCI_FIREBIRD_EMBEDDED                   = OFF 
# -- WARNING: Firebird libraries not found, some features will be disabled. 
# -- DB2: 
# -- WARNING: DB2 libraries not found, some features will be disabled. 
########################################################################################"

ENV DEBIAN_FRONTEND noninteractive 
RUN dpkg --add-architecture i386

RUN sed -i 's/amd64/i386/g' /etc/apt/sources.list

RUN apt-get update
RUN apt-get install -y libenchant-dev libc6-dev libc6-dev-i386 curl git gcc python3.9 python3.9-dev python3.9-venv clang sudo

RUN adduser --disabled-login --disabled-password myuser
RUN usermod -aG sudo myuser


RUN echo "myuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
USER myuser

WORKDIR /home/myuser/

#install llvm
RUN sudo apt-get -y install lsb-release wget software-properties-common gnupg
RUN wget https://apt.llvm.org/llvm.sh
RUN chmod +x llvm.sh
RUN sudo ./llvm.sh 14 all

RUN git config --global url."https://".insteadOf git://

# RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py; sudo python3.9 get-pip.py

RUN git clone https://github.com/wiauxb/binrec-tob.git

WORKDIR /home/myuser/binrec-tob

RUN chmod +x get_just.sh; ./get_just.sh; just install-binrec

