// Global SCDG with merge call
digraph {
	0 [label="134513000.main
mirai500"]
	1 [label="0x804b027.rt_sigprocmask
0
2147417552
0
8"]
	2 [label="0x804fb37.rt_sigaction
17
2147415752"]
	3 [label="0x804fb37.rt_sigaction
5
2147415752"]
	2 -> 3 [label="(2-->2)"]
	2 -> 3 [label="(0-->0)"]
	4 [label="0x804e2df.socket
2
2
0"]
	5 [label="0x804e104.connect
3
2147416192
16"]
	4 -> 5 [label="(0-->1)"]
	6 [label="0x804e12f.getsockname
3
2147416192
2147416208"]
	4 -> 6 [label="(0-->1)"]
	5 -> 6 [label="(1-->1)"]
	5 -> 6 [label="(2-->2)"]
	7 [label="0x804d690.close
3"]
	4 -> 7 [label="(0-->1)"]
	5 -> 7 [label="(1-->1)"]
	6 -> 7 [label="(1-->1)"]
	8 [label="0x804ffee.brk
0"]
	9 [label="0x8050010.brk
134574080"]
	10 [label="0x804e2df.socket
2
1
0"]
	4 -> 10 [label="(1-->1)"]
	4 -> 10 [label="(2-->1)"]
	4 -> 10 [label="(0-->0)"]
	5 -> 10 [label="(1-->0)"]
	6 -> 10 [label="(1-->0)"]
	7 -> 10 [label="(1-->0)"]
	11 [label="0x804e2b4.setsockopt
3
1
2
2147416208
4"]
	4 -> 11 [label="(0-->1)"]
	5 -> 11 [label="(1-->1)"]
	6 -> 11 [label="(1-->1)"]
	7 -> 11 [label="(1-->1)"]
	10 -> 11 [label="(0-->1)"]
	10 -> 11 [label="(2-->2)"]
	4 -> 11 [label="(1-->3)"]
	4 -> 11 [label="(2-->3)"]
	10 -> 11 [label="(1-->3)"]
	6 -> 11 [label="(3-->4)"]
	12 [label="0x804ae37.fcntl
3
3"]
	4 -> 12 [label="(0-->1)"]
	5 -> 12 [label="(1-->1)"]
	6 -> 12 [label="(1-->1)"]
	7 -> 12 [label="(1-->1)"]
	10 -> 12 [label="(0-->1)"]
	11 -> 12 [label="(1-->1)"]
	4 -> 12 [label="(0-->2)"]
	5 -> 12 [label="(1-->2)"]
	6 -> 12 [label="(1-->2)"]
	7 -> 12 [label="(1-->2)"]
	10 -> 12 [label="(0-->2)"]
	11 -> 12 [label="(1-->2)"]
	2 -> 12 [label="(0-->0)"]
	3 -> 12 [label="(0-->0)"]
}
