// Global SCDG with merge call
digraph {
	0 [label="134517184.main
toy_noarg1"]
	1 [label="0x80491f1.__libc_start_main
134517739
1
2147418032
134517792
134517904"]
	2 [label="0x804946c.__libc_start_main
134517739
1
2147418032
134517792
134517904"]
	1 -> 2 [label="(1-->1)"]
	1 -> 2 [label="(2-->2)"]
	1 -> 2 [label="(3-->3)"]
	1 -> 2 [label="(4-->4)"]
	1 -> 2 [label="(5-->5)"]
	1 -> 2 [label="(0-->0)"]
	3 [label="0x8049326.fopen
text_file1.txt
134520860"]
	4 [label="0x8049367.fseek
3221360512
0
2"]
	3 -> 4 [label="(0-->1)"]
	5 [label="0x8049375.ftell
3221360512"]
	3 -> 5 [label="(0-->1)"]
	4 -> 5 [label="(1-->1)"]
	6 [label="0x8049386.rewind
3221360512"]
	3 -> 6 [label="(0-->1)"]
	4 -> 6 [label="(1-->1)"]
	5 -> 6 [label="(1-->1)"]
	1 -> 6 [label="(0-->0)"]
	2 -> 6 [label="(0-->0)"]
	7 [label="0x8049395.malloc
filesize_file_3_text_file1.txt_262175_32"]
	8 [label="0x80493ac.fread
3221360672
1
filesize_file_3_text_file1.txt_262175_32
3221360512"]
	7 -> 8 [label="(0-->1)"]
	1 -> 8 [label="(2-->2)"]
	2 -> 8 [label="(2-->2)"]
	7 -> 8 [label="(1-->3)"]
	3 -> 8 [label="(0-->4)"]
	4 -> 8 [label="(1-->4)"]
	5 -> 8 [label="(1-->4)"]
	6 -> 8 [label="(1-->4)"]
	9 [label="0x80493c1.printf
134520893"]
	10 [label="0x80493cf.fclose
3221360512"]
	3 -> 10 [label="(0-->1)"]
	4 -> 10 [label="(1-->1)"]
	5 -> 10 [label="(1-->1)"]
	6 -> 10 [label="(1-->1)"]
	8 -> 10 [label="(4-->1)"]
	11 [label="0x80493dd.free
3221360672"]
	7 -> 11 [label="(0-->1)"]
	8 -> 11 [label="(1-->1)"]
	1 -> 11 [label="(0-->0)"]
	2 -> 11 [label="(0-->0)"]
	6 -> 11 [label="(0-->0)"]
}
